<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" 
              content="width=device-width,
                       initial-scale=1.0" />
        
        
        <title>SECRET</title>
        <link rel="stylesheet" href="./styles.css"/>
        
    </head>
    
    <body>
    <div class="container">
     <div class="tenor-gif-embed" data-postid="6142656" data-share-method="host" data-aspect-ratio="1.78" data-width="100%">
         <a href="https://tenor.com/view/hi-disney-flynn-rider-tangled-smile-gif-6142656">Hi Disney GIF</a>from 
         <a href="https://tenor.com/search/hi-gifs">Hi GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js">
        </script>
        
        <h1> Aheheeh Iloveyou toooo!</h1>
        <p>Happy Birthday Babi Iloveoyuusomuchiee and sorry
        if lagi kita napapagalit and nasasaktan.
        but love love mo pa rin naman ako dibaaa??????????
            oo?? hinde??? charit. </p>
    
        <div class="btn">
            <a href="yes.html">Yes</a>
            <a href="no1.html">No</a>
            </div>
        </div>
    </body>
</html>
